<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>twisty.js reboot</title>
  	<link rel="stylesheet" href="demo/demo.css">
	</head>
	<body>
		<script src="lib/three.min.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/CSS3DRenderer.js"></script>

		<script src="Twisty/Scene.js"></script>
		<script src="Twisty/Scene/WindowResizeListener.js"></script>
		<script src="Twisty/Puzzle/Cube/Scene.js"></script>

		<script src="demo/demo.js"></script>

		</script>
	</body>
</html>
